_index.yml (before)
---
indexpage:
  lead: 此站点提供了AFF和FAS存储系统的升级过程。为您的存储系统选择适当的升级操作步骤。
  tiles:
  - title: 入门
    links:
    - title: "《 ONTAP 发行说明》"
      url: https://library.netapp.com/ecm/ecm_download_file/ECMLP2492508
    - title: 选择您的控制器硬件升级操作步骤
      url: "/choose_controller_upgrade_procedure.html"
  - title: 通过在运行ONTAP 9.8及更高版本的系统上重新定位聚合进行升级
    links:
    - title: 使用system controller Replace命令升级同一机箱中的控制器型号
      url: https://docs.netapp.com/us-en/ontap-systems-upgrade/upgrade-arl-auto-affa900/
    - title: 使用 system controller replace 命令（大多数系统）
      url: https://docs.netapp.com/us-en/ontap-systems-upgrade/upgrade-arl-auto-app/
    - title: 使用手动命令
      url: https://docs.netapp.com/us-en/ontap-systems-upgrade/upgrade-arl-manual-app/
  - title: 通过在运行ONTAP 9.7及更早版本的系统上重新定位聚合进行升级
    links:
    - title: 使用system controller Replace命令
      url: https://docs.netapp.com/us-en/ontap-systems-upgrade/upgrade-arl-auto/
    - title: 使用手动命令
      url: https://docs.netapp.com/us-en/ontap-systems-upgrade/upgrade-arl-manual/
  - title: 通过移动一个或多个存储卷进行升级
    links:
    - title: 升级控制器硬件
      url: "/upgrade/upgrade-decide-to-use-this-guide.html"
    - title: 通过转换为驱动器架将AFF A250升级到AFF A400
      url: "/upgrade/upgrade_aff_a250_to_aff_a400_ndu_upgrade_workflow.html"
  - title: 升级 MetroCluster 配置中的系统
    links:
    - title: 为您的 MetroCluster 配置选择升级操作步骤
      url: https://docs.netapp.com/us-en/ontap-metrocluster/upgrade/concept_choosing_an_upgrade_method_mcc.html
  - title: 更多资源
    links:
    - title: ONTAP 系统文档
      url: https://docs.netapp.com/us-en/ontap-systems/index.html
    - title: ONTAP 交换机文档
      url: https://docs.netapp.com/us-en/ontap-systems-switches/index.html
    - title: ONTAP 软件文档
      url: https://docs.netapp.com/us-en/ontap/index.html
    - title: NetApp Hardware Universe
      url: https://hwu.netapp.com/
    - title: NetApp Active IQ Config Advisor
      url: https://mysupport.netapp.com/site/tools/tool-eula/activeiq-configadvisor
    - title: NetApp 互操作性表
      url: https://mysupport.netapp.com/matrix/#welcome
    - title: NetApp 社区
      url: https://community.netapp.com/t5/ONTAP-and-FAS/ct-p/fas-ontap-oncommand-and-related-plug-ins

_index.yml (after)
---
indexpage:
  lead: 本站点提供了AFF、FAS和ASA存储系统的升级过程。为您的存储系统选择适当的升级操作步骤。
  tiles:
  - title: 入门
    links:
    - title: "《 ONTAP 发行说明》"
      url: https://library.netapp.com/ecm/ecm_download_file/ECMLP2492508
    - title: 选择您的控制器硬件升级操作步骤
      url: "/choose_controller_upgrade_procedure.html"
  - title: 通过在运行ONTAP 9.8及更高版本的系统上重新定位聚合进行升级
    links:
    - title: 使用system controller Replace命令升级同一机箱中的控制器型号
      url: https://docs.netapp.com/us-en/ontap-systems-upgrade/upgrade-arl-auto-affa900/
    - title: 使用 system controller replace 命令（大多数系统）
      url: https://docs.netapp.com/us-en/ontap-systems-upgrade/upgrade-arl-auto-app/
    - title: 使用手动命令
      url: https://docs.netapp.com/us-en/ontap-systems-upgrade/upgrade-arl-manual-app/
  - title: 通过在运行ONTAP 9.7及更早版本的系统上重新定位聚合进行升级
    links:
    - title: 使用system controller Replace命令
      url: https://docs.netapp.com/us-en/ontap-systems-upgrade/upgrade-arl-auto/
    - title: 使用手动命令
      url: https://docs.netapp.com/us-en/ontap-systems-upgrade/upgrade-arl-manual/
  - title: 通过移动一个或多个存储卷进行升级
    links:
    - title: 升级控制器硬件
      url: "/upgrade/upgrade-decide-to-use-this-guide.html"
    - title: 通过转换为驱动器架将AFF A250升级到AFF A400
      url: "/upgrade/upgrade_aff_a250_to_aff_a400_ndu_upgrade_workflow.html"
  - title: 升级 MetroCluster 配置中的系统
    links:
    - title: 为您的 MetroCluster 配置选择升级操作步骤
      url: https://docs.netapp.com/us-en/ontap-metrocluster/upgrade/concept_choosing_an_upgrade_method_mcc.html
  - title: 更多资源
    links:
    - title: ONTAP硬件系统文档
      url: https://docs.netapp.com/us-en/ontap-systems/index.html
    - title: ONTAP 交换机文档
      url: https://docs.netapp.com/us-en/ontap-systems-switches/index.html
    - title: ONTAP 软件文档
      url: https://docs.netapp.com/us-en/ontap/index.html
    - title: NetApp Hardware Universe
      url: https://hwu.netapp.com/
    - title: NetApp Active IQ Config Advisor
      url: https://mysupport.netapp.com/site/tools/tool-eula/activeiq-configadvisor
    - title: NetApp 互操作性表
      url: https://mysupport.netapp.com/matrix/#welcome
    - title: NetApp 社区
      url: https://community.netapp.com/t5/ONTAP-and-FAS/ct-p/fas-ontap-oncommand-and-related-plug-ins

_index.yml (diff)
@@ -1,6 +1,6 @@
 ---
 indexpage:
-  lead: 此站点提供了AFF和FAS存储系统的升级过程。为您的存储系统选择适当的升级操作步骤。
+  lead: 本站点提供了AFF、FAS和ASA存储系统的升级过程。为您的存储系统选择适当的升级操作步骤。
   tiles:
   - title: 入门
     links:
@@ -34,7 +34,7 @@ indexpage:
       url: https://docs.netapp.com/us-en/ontap-metrocluster/upgrade/concept_choosing_an_upgrade_method_mcc.html
   - title: 更多资源
     links:
-    - title: ONTAP 系统文档
+    - title: ONTAP硬件系统文档
       url: https://docs.netapp.com/us-en/ontap-systems/index.html
     - title: ONTAP 交换机文档
       url: https://docs.netapp.com/us-en/ontap-systems-switches/index.html
