upgrade/sidebar.yml (before)
---
section: upgrade
title: 通过移动卷或存储进行升级
entries:
- title: 概述
  url: "/upgrade/upgrade-decide-to-use-this-guide.html"
- title: 注意事项
  url: "/upgrade/upgrade-considerations.html"
- title: 选择方法
  url: "/upgrade/upgrade-methods.html"
- title: 通过移动存储进行升级
  entries:
  - title: 工作流
    url: "/upgrade/upgrade-by-moving-storage-parent.html"
  - title: 准备
    url: "/upgrade/upgrade-prepare-when-moving-storage.html"
  - title: 关闭原始节点
    url: "/upgrade/upgrade-shutdown-remove-original-nodes.html"
  - title: 删除磁盘所有权
    url: "/upgrade/upgrade-remove-disk-ownership-new-nodes.html"
  - title: 重置默认配置
    url: "/upgrade/upgrade-reset-default-configuration-node3-and-node4.html"
  - title: 安装新节点
    url: "/upgrade/upgrade-install-new-nodes.html"
  - title: 设置新节点
    url: "/upgrade/upgrade-set-up-new-nodes.html"
  - title: 可选—移动内部存储或转换为驱动器架
    entries:
    - title: 概述
      url: "/upgrade/upgrade-optional-move-internal-storage.html"
    - title: 移动内部驱动器
      url: "/upgrade/upgrade-move-internal-drives.html"
    - title: 将节点转换为驱动器架
      url: "/upgrade/upgrade-convert-node-to-shelf.html"
  - title: 连接存储架并重新分配磁盘所有权
    url: "/upgrade/upgrade-attach-shelves-reassign-disks.html"
  - title: 还原根卷配置
    url: "/upgrade/upgrade-restore-root-volume-config.html"
  - title: 完成升级
    entries:
    - title: 概述
      url: "/upgrade/upgrade-complete.html"
    - title: 在ONTAP 9.8或更高版本中完成
      entries:
      - title: 概述
        url: "/upgrade/upgrade-complete-ontap-9-8.html"
      - title: 使用 ONTAP 9.8 映射网络端口
        url: "/upgrade/upgrade-map-network-ports-ontap-9-8.html"
      - title: 在 ONTAP 9.8 中执行最终步骤
        url: "/upgrade/upgrade-final-upgrade-steps-in-ontap-9-8.html"
    - title: 在 ONTAP 9.7 或更早版本中完成
      entries:
      - title: 概述
        url: "/upgrade/upgrade-complete-ontap-9-7-or-earlier.html"
      - title: 使用 ONTAP 9.7 或更早版本映射网络端口
        url: "/upgrade/upgrade-map-network-ports-ontap-9-7-or-earlier.html"
      - title: 在 ONTAP 9.7 或更早版本中执行最终步骤
        url: "/upgrade/upgrade-final-steps-ontap-9-7-or-earlier-move-storage.html"
- title: 通过移动卷进行升级
  entries:
  - title: 工作流
    url: "/upgrade/upgrade-by-moving-volumes-parent.html"
  - title: 准备
    url: "/upgrade/upgrade-prepare-when-moving-volumes.html"
  - title: 安装并加入新节点
    url: "/upgrade/upgrade-install-and-join-new-nodes-move-vols.html"
  - title: 创建聚合并将卷移动到新的ndoes
    url: "/upgrade/upgrade-create-aggregate-move-volumes.html"
  - title: 移动非 SAN 数据 LIF 和集群管理 LIF
    url: "/upgrade/upgrade-move-lifs-to-new-nodes.html"
  - title: 移动，删除或创建 SAN LIF
    entries:
    - title: 概述
      url: "/upgrade/upgrade_move_delete_recreate_san_lifs.html"
    - title: 移动 SAN LIF 的注意事项
      url: "/upgrade/upgrade_considerations_move_san_lifs.html"
    - title: 删除 SAN LIF
      url: "/upgrade/upgrade-delete-san-lifs.html"
    - title: 创建新的 SAN LIF 或重新创建已删除的 SAN LIF
      url: "/upgrade/upgrade_create_recreate_san_lifs.html"
  - title: 取消加入原始节点
    url: "/upgrade/upgrade-unjoin-original-nodes-move-volumes.html"
  - title: 完成升级
    url: "/upgrade/upgrade-complete-move-volumes.html"
- title: 通过转换为驱动器架将AFF A250升级到AFF A400
  entries:
  - title: 工作流
    url: "/upgrade/upgrade_aff_a250_to_aff_a400_ndu_upgrade_workflow.html"
  - title: 将node2上的生命周期管理器和数据聚合迁移到node1
    url: "/upgrade/upgrade_migrate_lifs_aggregates_node2_to_node1.html"
  - title: 将node2转换为驱动器架并连接到node4
    url: "/upgrade/upgrade_convert_node2_drive_shelf_connect_node4.html"
  - title: 将驱动器从node2重新分配给node4
    url: "/upgrade/upgrade_reassign_drives_node2_to_node4.html"
  - title: 将node1上的数据聚合、eps龙 和生命周期管理迁移到node4
    url: "/upgrade/upgrade_migrate_aggregates_epsilon_lifs_node1_to_node4.html"
  - title: 将node1转换为驱动器架并连接到node3
    url: "/upgrade/upgrade_convert_node1_drive_shelf_connect_node3.html"
  - title: 将驱动器从node1重新分配给node3
    url: "/upgrade/upgrade_reassign_drives_node1_to_node3.html"
  - title: 将node4上的生命周期管理器和数据聚合迁移到node3
    url: "/upgrade/upgrade_migrate_lIFs_aggregates_node4_node3.html"

upgrade/sidebar.yml (after)
---
section: upgrade
title: 通过移动卷或存储进行升级
entries:
- title: 概述
  url: "/upgrade/upgrade-decide-to-use-this-guide.html"
- title: 注意事项
  url: "/upgrade/upgrade-considerations.html"
- title: 通过移动存储进行升级
  entries:
  - title: 工作流
    url: "/upgrade/upgrade-by-moving-storage-parent.html"
  - title: 准备
    url: "/upgrade/upgrade-prepare-when-moving-storage.html"
  - title: 关闭原始节点
    url: "/upgrade/upgrade-shutdown-remove-original-nodes.html"
  - title: 删除磁盘所有权
    url: "/upgrade/upgrade-remove-disk-ownership-new-nodes.html"
  - title: 重置默认配置
    url: "/upgrade/upgrade-reset-default-configuration-node3-and-node4.html"
  - title: 安装新节点
    url: "/upgrade/upgrade-install-new-nodes.html"
  - title: 设置新节点
    url: "/upgrade/upgrade-set-up-new-nodes.html"
  - title: 可选—移动内部存储或转换为驱动器架
    entries:
    - title: 概述
      url: "/upgrade/upgrade-optional-move-internal-storage.html"
    - title: 移动内部驱动器
      url: "/upgrade/upgrade-move-internal-drives.html"
    - title: 将节点转换为驱动器架
      url: "/upgrade/upgrade-convert-node-to-shelf.html"
  - title: 连接存储架并重新分配磁盘所有权
    url: "/upgrade/upgrade-attach-shelves-reassign-disks.html"
  - title: 还原根卷配置
    url: "/upgrade/upgrade-restore-root-volume-config.html"
  - title: 完成升级
    entries:
    - title: 概述
      url: "/upgrade/upgrade-complete.html"
    - title: 在ONTAP 9.8或更高版本中完成
      entries:
      - title: 概述
        url: "/upgrade/upgrade-complete-ontap-9-8.html"
      - title: 使用 ONTAP 9.8 映射网络端口
        url: "/upgrade/upgrade-map-network-ports-ontap-9-8.html"
      - title: 在 ONTAP 9.8 中执行最终步骤
        url: "/upgrade/upgrade-final-upgrade-steps-in-ontap-9-8.html"
    - title: 在 ONTAP 9.7 或更早版本中完成
      entries:
      - title: 概述
        url: "/upgrade/upgrade-complete-ontap-9-7-or-earlier.html"
      - title: 使用 ONTAP 9.7 或更早版本映射网络端口
        url: "/upgrade/upgrade-map-network-ports-ontap-9-7-or-earlier.html"
      - title: 在 ONTAP 9.7 或更早版本中执行最终步骤
        url: "/upgrade/upgrade-final-steps-ontap-9-7-or-earlier-move-storage.html"
- title: 通过移动卷进行升级
  entries:
  - title: 工作流
    url: "/upgrade/upgrade-by-moving-volumes-parent.html"
  - title: 准备
    url: "/upgrade/upgrade-prepare-when-moving-volumes.html"
  - title: 安装并加入新节点
    url: "/upgrade/upgrade-install-and-join-new-nodes-move-vols.html"
  - title: 将Linux iSCSI主机移至新节点
    url: "/upgrade/upgrade_move_linux_iscsi_hosts_to_new_nodes.html"
  - title: 创建聚合并将卷移动到新节点
    url: "/upgrade/upgrade-create-aggregate-move-volumes.html"
  - title: 移动非 SAN 数据 LIF 和集群管理 LIF
    url: "/upgrade/upgrade-move-lifs-to-new-nodes.html"
  - title: 移动，删除或创建 SAN LIF
    entries:
    - title: 概述
      url: "/upgrade/upgrade_move_delete_recreate_san_lifs.html"
    - title: 移动 SAN LIF 的注意事项
      url: "/upgrade/upgrade_considerations_move_san_lifs.html"
    - title: 删除 SAN LIF
      url: "/upgrade/upgrade-delete-san-lifs.html"
    - title: 创建新的 SAN LIF 或重新创建已删除的 SAN LIF
      url: "/upgrade/upgrade_create_recreate_san_lifs.html"
  - title: 取消加入原始节点
    url: "/upgrade/upgrade-unjoin-original-nodes-move-volumes.html"
  - title: 完成升级
    url: "/upgrade/upgrade-complete-move-volumes.html"
- title: 通过转换为驱动器架将AFF A250升级到AFF A400
  entries:
  - title: 工作流
    url: "/upgrade/upgrade_aff_a250_to_aff_a400_ndu_upgrade_workflow.html"
  - title: 将node2上的生命周期管理器和数据聚合迁移到node1
    url: "/upgrade/upgrade_migrate_lifs_aggregates_node2_to_node1.html"
  - title: 将node2转换为驱动器架并连接到node4
    url: "/upgrade/upgrade_convert_node2_drive_shelf_connect_node4.html"
  - title: 将驱动器从node2重新分配给node4
    url: "/upgrade/upgrade_reassign_drives_node2_to_node4.html"
  - title: 将node1上的数据聚合、eps龙 和生命周期管理迁移到node4
    url: "/upgrade/upgrade_migrate_aggregates_epsilon_lifs_node1_to_node4.html"
  - title: 将node1转换为驱动器架并连接到node3
    url: "/upgrade/upgrade_convert_node1_drive_shelf_connect_node3.html"
  - title: 将驱动器从node1重新分配给node3
    url: "/upgrade/upgrade_reassign_drives_node1_to_node3.html"
  - title: 将node4上的生命周期管理器和数据聚合迁移到node3
    url: "/upgrade/upgrade_migrate_lIFs_aggregates_node4_node3.html"

upgrade/sidebar.yml (diff)
@@ -6,8 +6,6 @@ entries:
   url: "/upgrade/upgrade-decide-to-use-this-guide.html"
 - title: 注意事项
   url: "/upgrade/upgrade-considerations.html"
-- title: 选择方法
-  url: "/upgrade/upgrade-methods.html"
 - title: 通过移动存储进行升级
   entries:
   - title: 工作流
@@ -64,7 +62,9 @@ entries:
     url: "/upgrade/upgrade-prepare-when-moving-volumes.html"
   - title: 安装并加入新节点
     url: "/upgrade/upgrade-install-and-join-new-nodes-move-vols.html"
-  - title: 创建聚合并将卷移动到新的ndoes
+  - title: 将Linux iSCSI主机移至新节点
+    url: "/upgrade/upgrade_move_linux_iscsi_hosts_to_new_nodes.html"
+  - title: 创建聚合并将卷移动到新节点
     url: "/upgrade/upgrade-create-aggregate-move-volumes.html"
   - title: 移动非 SAN 数据 LIF 和集群管理 LIF
     url: "/upgrade/upgrade-move-lifs-to-new-nodes.html"
