upgrade-arl-auto-app-9151/sidebar.yml (before)
---
section: upgrade-arl-auto-app-9151
title: 使用system controller Replace命令升级9.15.1 9.151及更高版本中引入的控制器硬件
entries:
- title: 了解此 ARL 程序
  url: "/upgrade-arl-auto-app-9151/index.html"
- title: 自动执行控制器升级过程
  url: "/upgrade-arl-auto-app-9151/automate_the_controller_upgrade_process.html"
- title: 决定是否使用此 ARL 程序
  url: "/upgrade-arl-auto-app-9151/decide_to_use_the_aggregate_relocation_guide.html"
- title: 所需的工具和文档
  url: "/upgrade-arl-auto-app-9151/required_tools_and_documentation.html"
- title: 使用 ARL 升级控制器的准则
  url: "/upgrade-arl-auto-app-9151/guidelines_for_upgrading_controllers_with_arl.html"
- title: 了解 ARL 升级顺序
  url: "/upgrade-arl-auto-app-9151/overview_of_the_arl_upgrade.html"
- title: 第 1 阶段。准备升级
  pdf-filename: 第1阶段。准备升级(在ONTAP 9.15.1或更高版本中使用"系统控制器更换"进行升级)
  entries:
  - title: 准备要升级的节点
    url: "/upgrade-arl-auto-app-9151/prepare_nodes_for_upgrade.html"
  - title: 使用板载密钥管理器管理存储加密
    url: "/upgrade-arl-auto-app-9151/manage_storage_encryption_using_okm.html"
- title: 第 2 阶段。重新定位和停用节点 1
  pdf-filename: 第2阶段。重新定位和停用node1 (在ONTAP 9.15.1或更高版本中使用"更换系统控制器"进行升级)
  entries:
  - title: 将节点 1 拥有的非根聚合和 NAS 数据 LIF 重新定位到节点 2
    url: "/upgrade-arl-auto-app-9151/relocate_non_root_aggr_nas_data_lifs_node1_node2.html"
  - title: 重新定位失败或被否决的聚合
    url: "/upgrade-arl-auto-app-9151/relocate_failed_or_vetoed_aggr.html"
  - title: 停用 node1
    url: "/upgrade-arl-auto-app-9151/retire_node1.html"
  - title: 准备网络启动
    url: "/upgrade-arl-auto-app-9151/prepare_for_netboot.html"
- title: 第 3 阶段。安装并启动 node3
  pdf-filename: 第3阶段。安装并启动node3 (在ONTAP 9.15.1或更高版本中使用"更换系统控制器"进行升级)
  entries:
  - title: 安装并启动 node3
    url: "/upgrade-arl-auto-app-9151/install_boot_node3.html"
  - title: 验证 node3 安装
    url: "/upgrade-arl-auto-app-9151/verify_node3_installation.html"
  - title: 还原 node3 上的 key-manager 配置
    url: "/upgrade-arl-auto-app-9151/restore_key-manager_configuration_node3.html"
  - title: 将 node1 拥有的非根聚合和 NAS 数据 LIF 从 node2 移动到 node3
    url: "/upgrade-arl-auto-app-9151/move_non-root_aggr_and_nas_data_lifs_node1_from_node2_to_node3.html"
- title: 第 4 阶段。重新定位和停用节点 2
  pdf-filename: 第4阶段。重新定位和停用node2 (在ONTAP 9.15.1或更高版本中使用"更换系统控制器"进行升级)
  entries:
  - title: 将非根聚合和 NAS 数据 LIF 从 node2 重新定位到 node3
    url: "/upgrade-arl-auto-app-9151/relocate_non_root_aggr_nas_lifs_from_node2_to_node3.html"
  - title: 停用 node2
    url: "/upgrade-arl-auto-app-9151/retire_node2.html"
- title: 第 5 阶段。安装并启动节点 4.
  pdf-filename: 第5阶段。安装并启动node4 (在ONTAP 9.15.1或更高版本中使用"更换系统控制器"进行升级)
  entries:
  - title: 安装并启动节点 4.
    url: "/upgrade-arl-auto-app-9151/install_boot_node4.html"
  - title: 验证 node4 安装
    url: "/upgrade-arl-auto-app-9151/verify_node4_installation.html"
  - title: 还原 node4 上的 key-manager 配置
    url: "/upgrade-arl-auto-app-9151/restore_key-manager_config_node4.html"
  - title: 将 node2 拥有的非根聚合和 NAS 数据 LIF 从 node3 移动到 node4
    url: "/upgrade-arl-auto-app-9151/move_non_root_aggr_and_nas_data_lifs_node2_from_node3_to_node4.html"
- title: 第 6 阶段。完成升级
  pdf-filename: 第6阶段。完成升级(在ONTAP 9.15.1或更高版本中使用"系统控制器更换"进行升级)
  entries:
  - title: 使用 KMIP 服务器管理身份验证
    url: "/upgrade-arl-auto-app-9151/manage-authentication-using-kmip-servers.html"
  - title: 确认新控制器设置正确
    url: "/upgrade-arl-auto-app-9151/ensure_new_controllers_are_set_up_correctly.html"
  - title: 在新控制器模块上设置存储加密
    url: "/upgrade-arl-auto-app-9151/set_up_storage_encryption_new_module.html"
  - title: 在新控制器模块上设置NetApp卷或聚合加密
    url: "/upgrade-arl-auto-app-9151/set_up_netapp_volume_encryption_new_module.html"
  - title: 停用旧系统
    url: "/upgrade-arl-auto-app-9151/decommission_old_system.html"
  - title: 恢复 SnapMirror 操作
    url: "/upgrade-arl-auto-app-9151/resume_snapmirror_operations.html"
- title: 故障排除
  pdf-filename: 故障排除(在ONTAP 9.15.1或更高版本中使用"系统控制器更换"进行升级)
  entries:
  - title: 聚合重新定位失败
    url: "/upgrade-arl-auto-app-9151/aggregate_relocation_failures.html"
  - title: 重新启动，崩溃或重新启动
    url: "/upgrade-arl-auto-app-9151/reboots_panics_or_power_cycles.html"
  - title: 操作步骤的多个阶段可能会出现的问题
    url: "/upgrade-arl-auto-app-9151/issues_in_multiple_stages_of_procedure.html"
  - title: LIF 迁移失败
    url: "/upgrade-arl-auto-app-9151/lif_migration_failure.html"
- title: 参考资料
  url: "/upgrade-arl-auto-app-9151/other_references.html"

upgrade-arl-auto-app-9151/sidebar.yml (after)
---
section: upgrade-arl-auto-app-9151
title: 使用system controller Replace命令升级9.15.1 9.151及更高版本中引入的控制器硬件
entries:
- title: 了解此 ARL 程序
  url: "/upgrade-arl-auto-app-9151/index.html"
- title: 自动执行控制器升级过程
  url: "/upgrade-arl-auto-app-9151/automate_the_controller_upgrade_process.html"
- title: 决定是否使用此 ARL 程序
  url: "/upgrade-arl-auto-app-9151/decide_to_use_the_aggregate_relocation_guide.html"
- title: 所需的工具和文档
  url: "/upgrade-arl-auto-app-9151/required_tools_and_documentation.html"
- title: 使用 ARL 升级控制器的准则
  url: "/upgrade-arl-auto-app-9151/guidelines_for_upgrading_controllers_with_arl.html"
- title: 了解 ARL 升级顺序
  url: "/upgrade-arl-auto-app-9151/overview_of_the_arl_upgrade.html"
- title: 第 1 阶段。准备升级
  pdf-filename: 第1阶段。准备升级(在ONTAP 9.15.1或更高版本中使用"系统控制器更换"进行升级)
  entries:
  - title: 准备要升级的节点
    url: "/upgrade-arl-auto-app-9151/prepare_nodes_for_upgrade.html"
  - title: 使用板载密钥管理器管理存储加密
    url: "/upgrade-arl-auto-app-9151/manage_storage_encryption_using_okm.html"
- title: 第 2 阶段。重新定位和停用节点 1
  pdf-filename: 第2阶段。重新定位和停用node1 (在ONTAP 9.15.1或更高版本中使用"更换系统控制器"进行升级)
  entries:
  - title: 将节点 1 拥有的非根聚合和 NAS 数据 LIF 重新定位到节点 2
    url: "/upgrade-arl-auto-app-9151/relocate_non_root_aggr_nas_data_lifs_node1_node2.html"
  - title: 重新定位失败或被否决的聚合
    url: "/upgrade-arl-auto-app-9151/relocate-failed-or-vetoed-aggr-node2.html"
  - title: 停用 node1
    url: "/upgrade-arl-auto-app-9151/retire_node1.html"
  - title: 准备网络启动
    url: "/upgrade-arl-auto-app-9151/prepare_for_netboot.html"
- title: 第 3 阶段。安装并启动 node3
  pdf-filename: 第3阶段。安装并启动node3 (在ONTAP 9.15.1或更高版本中使用"更换系统控制器"进行升级)
  entries:
  - title: 安装并启动 node3
    url: "/upgrade-arl-auto-app-9151/install_boot_node3.html"
  - title: 验证 node3 安装
    url: "/upgrade-arl-auto-app-9151/verify_node3_installation.html"
  - title: 还原 node3 上的 key-manager 配置
    url: "/upgrade-arl-auto-app-9151/restore_key-manager_configuration_node3.html"
  - title: 将 node1 拥有的非根聚合和 NAS 数据 LIF 从 node2 移动到 node3
    url: "/upgrade-arl-auto-app-9151/move_non-root_aggr_and_nas_data_lifs_node1_from_node2_to_node3.html"
- title: 第 4 阶段。重新定位和停用节点 2
  pdf-filename: 第4阶段。重新定位和停用node2 (在ONTAP 9.15.1或更高版本中使用"更换系统控制器"进行升级)
  entries:
  - title: 将非根聚合和 NAS 数据 LIF 从 node2 重新定位到 node3
    url: "/upgrade-arl-auto-app-9151/relocate_non_root_aggr_nas_lifs_from_node2_to_node3.html"
  - title: 重新定位失败或被否决的聚合
    url: "/upgrade-arl-auto-app-9151/relocate-failed-or-vetoed-aggr-node3.html"
  - title: 停用 node2
    url: "/upgrade-arl-auto-app-9151/retire_node2.html"
- title: 第 5 阶段。安装并启动节点 4.
  pdf-filename: 第5阶段。安装并启动node4 (在ONTAP 9.15.1或更高版本中使用"更换系统控制器"进行升级)
  entries:
  - title: 安装并启动节点 4.
    url: "/upgrade-arl-auto-app-9151/install_boot_node4.html"
  - title: 验证 node4 安装
    url: "/upgrade-arl-auto-app-9151/verify_node4_installation.html"
  - title: 还原 node4 上的 key-manager 配置
    url: "/upgrade-arl-auto-app-9151/restore_key-manager_config_node4.html"
  - title: 将 node2 拥有的非根聚合和 NAS 数据 LIF 从 node3 移动到 node4
    url: "/upgrade-arl-auto-app-9151/move_non_root_aggr_and_nas_data_lifs_node2_from_node3_to_node4.html"
- title: 第 6 阶段。完成升级
  pdf-filename: 第6阶段。完成升级(在ONTAP 9.15.1或更高版本中使用"系统控制器更换"进行升级)
  entries:
  - title: 使用 KMIP 服务器管理身份验证
    url: "/upgrade-arl-auto-app-9151/manage-authentication-using-kmip-servers.html"
  - title: 确认新控制器设置正确
    url: "/upgrade-arl-auto-app-9151/ensure_new_controllers_are_set_up_correctly.html"
  - title: 在新控制器模块上设置存储加密
    url: "/upgrade-arl-auto-app-9151/set_up_storage_encryption_new_module.html"
  - title: 在新控制器模块上设置NetApp卷或聚合加密
    url: "/upgrade-arl-auto-app-9151/set_up_netapp_volume_encryption_new_module.html"
  - title: 停用旧系统
    url: "/upgrade-arl-auto-app-9151/decommission_old_system.html"
  - title: 恢复 SnapMirror 操作
    url: "/upgrade-arl-auto-app-9151/resume_snapmirror_operations.html"
- title: 故障排除
  pdf-filename: 故障排除(在ONTAP 9.15.1或更高版本中使用"系统控制器更换"进行升级)
  entries:
  - title: 聚合重新定位失败
    url: "/upgrade-arl-auto-app-9151/aggregate_relocation_failures.html"
  - title: 重新启动，崩溃或重新启动
    url: "/upgrade-arl-auto-app-9151/reboots_panics_or_power_cycles.html"
  - title: 操作步骤的多个阶段可能会出现的问题
    url: "/upgrade-arl-auto-app-9151/issues_in_multiple_stages_of_procedure.html"
  - title: LIF 迁移失败
    url: "/upgrade-arl-auto-app-9151/lif_migration_failure.html"
- title: 参考资料
  url: "/upgrade-arl-auto-app-9151/other_references.html"

upgrade-arl-auto-app-9151/sidebar.yml (diff)
@@ -27,7 +27,7 @@ entries:
   - title: 将节点 1 拥有的非根聚合和 NAS 数据 LIF 重新定位到节点 2
     url: "/upgrade-arl-auto-app-9151/relocate_non_root_aggr_nas_data_lifs_node1_node2.html"
   - title: 重新定位失败或被否决的聚合
-    url: "/upgrade-arl-auto-app-9151/relocate_failed_or_vetoed_aggr.html"
+    url: "/upgrade-arl-auto-app-9151/relocate-failed-or-vetoed-aggr-node2.html"
   - title: 停用 node1
     url: "/upgrade-arl-auto-app-9151/retire_node1.html"
   - title: 准备网络启动
@@ -48,6 +48,8 @@ entries:
   entries:
   - title: 将非根聚合和 NAS 数据 LIF 从 node2 重新定位到 node3
     url: "/upgrade-arl-auto-app-9151/relocate_non_root_aggr_nas_lifs_from_node2_to_node3.html"
+  - title: 重新定位失败或被否决的聚合
+    url: "/upgrade-arl-auto-app-9151/relocate-failed-or-vetoed-aggr-node3.html"
   - title: 停用 node2
     url: "/upgrade-arl-auto-app-9151/retire_node2.html"
 - title: 第 5 阶段。安装并启动节点 4.
