upgrade-arl-auto/sidebar.yml (before)
---
section: upgrade-arl-auto
title: 使用 system controller replace 命令将运行 ONTAP 9.5 的控制器硬件升级到 9.7
entries:
- title: 概述
  url: "/upgrade-arl-auto/index.html"
- title: 自动执行控制器升级过程
  url: "/upgrade-arl-auto/automate_the_controller_upgrade_process.html"
- title: 确定是否使用聚合重新定位内容
  url: "/upgrade-arl-auto/decide_to_use_the_aggregate_relocation_guide.html"
- title: 所需的工具和文档
  url: "/upgrade-arl-auto/required_tools_and_documentation.html"
- title: 使用 ARL 升级控制器的准则
  url: "/upgrade-arl-auto/guidelines_for_upgrading_controllers_with_arl.html"
- title: 验证 MetroCluster 配置的运行状况。
  url: "/upgrade-arl-auto/verify_health_of_metrocluster_config.html"
- title: 检查 MetroCluster 配置错误
  url: "/upgrade-arl-auto/check_metrocluster_config_errors.html"
- title: 验证切换，修复和切回
  url: "/upgrade-arl-auto/verify_switchover_healing_switchback.html"
- title: ARL 升级概述
  url: "/upgrade-arl-auto/overview_of_the_arl_upgrade.html"
- title: 第 1 阶段。准备升级
  entries:
  - title: 概述
    url: "/upgrade-arl-auto/stage_1_index.html"
  - title: 准备要升级的节点
    url: "/upgrade-arl-auto/prepare_nodes_for_upgrade.html"
  - title: 获取用于存储加密的外部密钥管理服务器的 IP 地址
    url: "/upgrade-arl-auto/get_ip_address_of_external_kms_for_storage_encryption.html"
- title: 第 2 阶段。重新定位和停用节点 1
  entries:
  - title: 概述
    url: "/upgrade-arl-auto/stage_2_index.html"
  - title: 将节点 1 拥有的非根聚合和 NAS 数据 LIF 重新定位到节点 2
    url: "/upgrade-arl-auto/relocate_non_root_aggr_and_nas_data_lifs_node1_node2.html"
  - title: 重新定位失败或被否决的聚合
    url: "/upgrade-arl-auto/relocate_failed_or_vetoed_aggr.html"
  - title: 停用 node1
    url: "/upgrade-arl-auto/retire_node1.html"
  - title: 准备网络启动
    url: "/upgrade-arl-auto/prepare_for_netboot.html"
- title: 第 3 阶段。安装并启动 node3
  entries:
  - title: 概述
    url: "/upgrade-arl-auto/stage_3_index.html"
  - title: 安装并启动 node3
    url: "/upgrade-arl-auto/install_boot_node3.html"
  - title: 在 node3 上设置 FC 或 UTA/UTA2 配置
    url: "/upgrade-arl-auto/set_fc_or_uta_uta2_config_on_node3.html"
  - title: 将端口从 node1 映射到 node3
    url: "/upgrade-arl-auto/map_ports_node1_node3.html"
  - title: 当节点具有一组不同的网络端口时加入仲裁
    url: "/upgrade-arl-auto/join_quorum_node_has_different_ports_stage3.html"
  - title: 验证 node3 安装
    url: "/upgrade-arl-auto/verify_node3_installation.html"
  - title: 将 node1 拥有的非根聚合和 NAS 数据 LIF 从 node2 移动到 node3
    url: "/upgrade-arl-auto/move_non_root_aggr_nas_lifs_node1_from_node2_to_node3.html"
- title: 第 4 阶段。重新定位和停用节点
  entries:
  - title: 概述
    url: "/upgrade-arl-auto/stage_4_index.html"
  - title: 将非根聚合和 NAS 数据 LIF 从 node2 重新定位到 node3
    url: "/upgrade-arl-auto/relocate_non_root_aggr_nas_lifs_from_node2_to_node3.html"
  - title: 停用 node2
    url: "/upgrade-arl-auto/retire_node2.html"
- title: 第 5 阶段。安装并启动节点 4.
  entries:
  - title: 概述
    url: "/upgrade-arl-auto/stage_5_index.html"
  - title: 安装并启动节点 4.
    url: "/upgrade-arl-auto/install_boot_node4.html"
  - title: 在 node4 上设置 FC 或 UTA/UTA2 配置
    url: "/upgrade-arl-auto/set_fc_or_uta_uta2_config_node4.html"
  - title: 将端口从 node2 映射到 node4
    url: "/upgrade-arl-auto/map_ports_node2_node4.html"
  - title: 当节点具有一组不同的网络端口时加入仲裁
    url: "/upgrade-arl-auto/join_quorum_node_has_different_ports_stage5.html"
  - title: 验证 node4 安装
    url: "/upgrade-arl-auto/verify_node4_installation.html"
  - title: 将 node2 拥有的非根聚合和 NAS 数据 LIF 从 node3 移动到 node4
    url: "/upgrade-arl-auto/move_non_root_aggr_and_nas_data_lifs_node2_from_node3_to_node4.html"
- title: 第 6 阶段。完成升级
  entries:
  - title: 概述
    url: "/upgrade-arl-auto/stage_6_index.html"
  - title: 确保新控制器设置正确
    url: "/upgrade-arl-auto/ensure_new_controllers_are_set_up_correctly.html"
  - title: 在新控制器模块上设置存储加密
    url: "/upgrade-arl-auto/set_up_storage_encryption_new_module.html"
  - title: 在新控制器模块上设置 NetApp 卷加密
    url: "/upgrade-arl-auto/set_up_netapp_volume_encryption_new_module.html"
  - title: 停用旧系统
    url: "/upgrade-arl-auto/decommission_old_system.html"
  - title: 恢复 SnapMirror 操作
    url: "/upgrade-arl-auto/resume_snapmirror_operations.html"
- title: 故障排除
  entries:
  - title: 概述
    url: "/upgrade-arl-auto/troubleshoot_index.html"
  - title: 聚合重新定位失败
    url: "/upgrade-arl-auto/aggregate_relocation_failures.html"
  - title: 重新启动，崩溃或重新启动
    url: "/upgrade-arl-auto/reboots_panics_or_power_cycles.html"
  - title: 操作步骤的多个阶段可能会出现的问题
    url: "/upgrade-arl-auto/issues_in_multiple_stages_of_procedure.html"
  - title: LIF 迁移失败
    url: "/upgrade-arl-auto/lif_migration_failure.html"
- title: 参考资料
  url: "/upgrade-arl-auto/other_references.html"

upgrade-arl-auto/sidebar.yml (after)
---
section: upgrade-arl-auto
title: 使用 system controller replace 命令将运行 ONTAP 9.5 的控制器硬件升级到 9.7
entries:
- title: 概述
  url: "/upgrade-arl-auto/index.html"
- title: 自动执行控制器升级过程
  url: "/upgrade-arl-auto/automate_the_controller_upgrade_process.html"
- title: 确定是否使用聚合重新定位内容
  url: "/upgrade-arl-auto/decide_to_use_the_aggregate_relocation_guide.html"
- title: 所需的工具和文档
  url: "/upgrade-arl-auto/required_tools_and_documentation.html"
- title: 使用 ARL 升级控制器的准则
  url: "/upgrade-arl-auto/guidelines_for_upgrading_controllers_with_arl.html"
- title: 验证 MetroCluster 配置的运行状况。
  url: "/upgrade-arl-auto/verify_health_of_metrocluster_config.html"
- title: 检查 MetroCluster 配置错误
  url: "/upgrade-arl-auto/check_metrocluster_config_errors.html"
- title: 验证切换，修复和切回
  url: "/upgrade-arl-auto/verify_switchover_healing_switchback.html"
- title: ARL 升级概述
  url: "/upgrade-arl-auto/overview_of_the_arl_upgrade.html"
- title: 第 1 阶段。准备升级
  pdf-filename: 第 1 阶段。准备升级(在‘sONTAP 9.5至9.7中使用"系统控制器更换"进行升级)
  entries:
  - title: 概述
    url: "/upgrade-arl-auto/stage_1_index.html"
  - title: 准备要升级的节点
    url: "/upgrade-arl-auto/prepare_nodes_for_upgrade.html"
  - title: 获取用于存储加密的外部密钥管理服务器的 IP 地址
    url: "/upgrade-arl-auto/get_ip_address_of_external_kms_for_storage_encryption.html"
- title: 第 2 阶段。重新定位和停用节点 1
  pdf-filename: 第 2 阶段。重新定位和停用node1 (在‘sONTAP 9.5至9.7中使用"系统控制器更换"进行升级)
  entries:
  - title: 概述
    url: "/upgrade-arl-auto/stage_2_index.html"
  - title: 将节点 1 拥有的非根聚合和 NAS 数据 LIF 重新定位到节点 2
    url: "/upgrade-arl-auto/relocate_non_root_aggr_and_nas_data_lifs_node1_node2.html"
  - title: 重新定位失败或被否决的聚合
    url: "/upgrade-arl-auto/relocate_failed_or_vetoed_aggr.html"
  - title: 停用 node1
    url: "/upgrade-arl-auto/retire_node1.html"
  - title: 准备网络启动
    url: "/upgrade-arl-auto/prepare_for_netboot.html"
- title: 第 3 阶段。安装并启动 node3
  pdf-filename: 第 3 阶段。‘s和启动node3 (在ONTAP 9.5至9.7中使用"系统控制器更换"进行升级)
  entries:
  - title: 概述
    url: "/upgrade-arl-auto/stage_3_index.html"
  - title: 安装并启动 node3
    url: "/upgrade-arl-auto/install_boot_node3.html"
  - title: 在 node3 上设置 FC 或 UTA/UTA2 配置
    url: "/upgrade-arl-auto/set_fc_or_uta_uta2_config_on_node3.html"
  - title: 将端口从 node1 映射到 node3
    url: "/upgrade-arl-auto/map_ports_node1_node3.html"
  - title: 当节点具有一组不同的网络端口时加入仲裁
    url: "/upgrade-arl-auto/join_quorum_node_has_different_ports_stage3.html"
  - title: 验证 node3 安装
    url: "/upgrade-arl-auto/verify_node3_installation.html"
  - title: 将 node1 拥有的非根聚合和 NAS 数据 LIF 从 node2 移动到 node3
    url: "/upgrade-arl-auto/move_non_root_aggr_nas_lifs_node1_from_node2_to_node3.html"
- title: 第 4 阶段。重新定位和停用节点
  entries:
  - title: 概述
    url: "/upgrade-arl-auto/stage_4_index.html"
  - title: 将非根聚合和 NAS 数据 LIF 从 node2 重新定位到 node3
    url: "/upgrade-arl-auto/relocate_non_root_aggr_nas_lifs_from_node2_to_node3.html"
  - title: 停用 node2
    url: "/upgrade-arl-auto/retire_node2.html"
- title: 第 5 阶段。安装并启动节点 4.
  pdf-filename: 第 5 阶段。‘s和启动node4 (在ONTAP 9.5至9.7中使用"系统控制器更换"进行升级)
  entries:
  - title: 概述
    url: "/upgrade-arl-auto/stage_5_index.html"
  - title: 安装并启动节点 4.
    url: "/upgrade-arl-auto/install_boot_node4.html"
  - title: 在 node4 上设置 FC 或 UTA/UTA2 配置
    url: "/upgrade-arl-auto/set_fc_or_uta_uta2_config_node4.html"
  - title: 将端口从 node2 映射到 node4
    url: "/upgrade-arl-auto/map_ports_node2_node4.html"
  - title: 当节点具有一组不同的网络端口时加入仲裁
    url: "/upgrade-arl-auto/join_quorum_node_has_different_ports_stage5.html"
  - title: 验证 node4 安装
    url: "/upgrade-arl-auto/verify_node4_installation.html"
  - title: 将 node2 拥有的非根聚合和 NAS 数据 LIF 从 node3 移动到 node4
    url: "/upgrade-arl-auto/move_non_root_aggr_and_nas_data_lifs_node2_from_node3_to_node4.html"
- title: 第 6 阶段。完成升级
  pdf-filename: 第 6 阶段。完成升级(在‘sONTAP 9.5至9.7中使用"系统控制器更换"进行升级)
  entries:
  - title: 概述
    url: "/upgrade-arl-auto/stage_6_index.html"
  - title: 确保新控制器设置正确
    url: "/upgrade-arl-auto/ensure_new_controllers_are_set_up_correctly.html"
  - title: 在新控制器模块上设置存储加密
    url: "/upgrade-arl-auto/set_up_storage_encryption_new_module.html"
  - title: 在新控制器模块上设置 NetApp 卷加密
    url: "/upgrade-arl-auto/set_up_netapp_volume_encryption_new_module.html"
  - title: 停用旧系统
    url: "/upgrade-arl-auto/decommission_old_system.html"
  - title: 恢复 SnapMirror 操作
    url: "/upgrade-arl-auto/resume_snapmirror_operations.html"
- title: 故障排除
  pdf-filename: 故障排除(在‘sONTAP 9.5至9.7中使用"系统控制器更换"进行升级)
  entries:
  - title: 概述
    url: "/upgrade-arl-auto/troubleshoot_index.html"
  - title: 聚合重新定位失败
    url: "/upgrade-arl-auto/aggregate_relocation_failures.html"
  - title: 重新启动，崩溃或重新启动
    url: "/upgrade-arl-auto/reboots_panics_or_power_cycles.html"
  - title: 操作步骤的多个阶段可能会出现的问题
    url: "/upgrade-arl-auto/issues_in_multiple_stages_of_procedure.html"
  - title: LIF 迁移失败
    url: "/upgrade-arl-auto/lif_migration_failure.html"
- title: 参考资料
  url: "/upgrade-arl-auto/other_references.html"

upgrade-arl-auto/sidebar.yml (diff)
@@ -21,6 +21,7 @@ entries:
 - title: ARL 升级概述
   url: "/upgrade-arl-auto/overview_of_the_arl_upgrade.html"
 - title: 第 1 阶段。准备升级
+  pdf-filename: 第 1 阶段。准备升级(在‘sONTAP 9.5至9.7中使用"系统控制器更换"进行升级)
   entries:
   - title: 概述
     url: "/upgrade-arl-auto/stage_1_index.html"
@@ -29,6 +30,7 @@ entries:
   - title: 获取用于存储加密的外部密钥管理服务器的 IP 地址
     url: "/upgrade-arl-auto/get_ip_address_of_external_kms_for_storage_encryption.html"
 - title: 第 2 阶段。重新定位和停用节点 1
+  pdf-filename: 第 2 阶段。重新定位和停用node1 (在‘sONTAP 9.5至9.7中使用"系统控制器更换"进行升级)
   entries:
   - title: 概述
     url: "/upgrade-arl-auto/stage_2_index.html"
@@ -41,6 +43,7 @@ entries:
   - title: 准备网络启动
     url: "/upgrade-arl-auto/prepare_for_netboot.html"
 - title: 第 3 阶段。安装并启动 node3
+  pdf-filename: 第 3 阶段。‘s和启动node3 (在ONTAP 9.5至9.7中使用"系统控制器更换"进行升级)
   entries:
   - title: 概述
     url: "/upgrade-arl-auto/stage_3_index.html"
@@ -65,6 +68,7 @@ entries:
   - title: 停用 node2
     url: "/upgrade-arl-auto/retire_node2.html"
 - title: 第 5 阶段。安装并启动节点 4.
+  pdf-filename: 第 5 阶段。‘s和启动node4 (在ONTAP 9.5至9.7中使用"系统控制器更换"进行升级)
   entries:
   - title: 概述
     url: "/upgrade-arl-auto/stage_5_index.html"
@@ -81,6 +85,7 @@ entries:
   - title: 将 node2 拥有的非根聚合和 NAS 数据 LIF 从 node3 移动到 node4
     url: "/upgrade-arl-auto/move_non_root_aggr_and_nas_data_lifs_node2_from_node3_to_node4.html"
 - title: 第 6 阶段。完成升级
+  pdf-filename: 第 6 阶段。完成升级(在‘sONTAP 9.5至9.7中使用"系统控制器更换"进行升级)
   entries:
   - title: 概述
     url: "/upgrade-arl-auto/stage_6_index.html"
@@ -95,6 +100,7 @@ entries:
   - title: 恢复 SnapMirror 操作
     url: "/upgrade-arl-auto/resume_snapmirror_operations.html"
 - title: 故障排除
+  pdf-filename: 故障排除(在‘sONTAP 9.5至9.7中使用"系统控制器更换"进行升级)
   entries:
   - title: 概述
     url: "/upgrade-arl-auto/troubleshoot_index.html"
