upgrade-arl-auto-affa900/sidebar.yml (before)
---
section: upgrade-arl-auto-affa900
title: 使用system controller Replace命令升级同一机箱中的控制器型号
entries:
- title: 概述
  url: "/upgrade-arl-auto-affa900/index.html"
- title: 确定是否使用聚合重新定位内容
  url: "/upgrade-arl-auto-affa900/decide_to_use_the_aggregate_relocation_guide.html"
- title: 所需的工具和文档
  url: "/upgrade-arl-auto-affa900/required_tools_and_documentation.html"
- title: 升级控制器的准则
  url: "/upgrade-arl-auto-affa900/guidelines_for_upgrading_controllers_with_arl.html"
- title: ARL 升级概述
  url: "/upgrade-arl-auto-affa900/overview_of_the_arl_upgrade.html"
- title: 第 1 阶段。准备升级
  pdf-filename: 第 1 阶段。准备升级(升级到AFF A900或FAS9500)
  entries:
  - title: 概述
    url: "/upgrade-arl-auto-affa900/stage_1_index.html"
  - title: 验证升级硬件
    url: "/upgrade-arl-auto-affa900/verify_upgrade_hardware.html"
  - title: 准备要升级的节点
    url: "/upgrade-arl-auto-affa900/prepare_nodes_for_upgrade.html"
  - title: 使用板载密钥管理器管理存储加密
    url: "/upgrade-arl-auto-affa900/manage_storage_encryption_using_okm.html"
- title: 第2阶段。重新定位资源并停用node1
  entries:
  - title: 概述
    url: "/upgrade-arl-auto-affa900/stage_2_index.html"
  - title: 将节点 1 拥有的非根聚合和 NAS 数据 LIF 重新定位到节点 2
    url: "/upgrade-arl-auto-affa900/relocate_non_root_aggr_and_nas_data_lifs_node1_node2.html"
  - title: 重新定位失败或被否决的聚合
    url: "/upgrade-arl-auto-affa900/relocate_failed_or_vetoed_aggr.html"
  - title: 停用 node1
    url: "/upgrade-arl-auto-affa900/retire_node1.html"
  - title: 更换node1系统模块
    entries:
    - title: 更换AFF A250或AFF C250
      url: "/upgrade-arl-auto-affa900/replace-node1-affa250-affc250.html"
    - title: 更换AFF A800
      url: "/upgrade-arl-auto-affa900/replace-node1-affa800.html"
    - title: 更换AFF A220、AFF A200、AFF C190、FAS2620或FAS2720
      url: "/upgrade-arl-auto-affa900/replace-node1-affa220-affa200-affc190-fas2620-fas2720.html"
    - title: 更换AFF A700或FAS9000
      url: "/upgrade-arl-auto-affa900/replace-node1-aff700-fas900.html"
  - title: 网络启动节点 1
    url: "/upgrade-arl-auto-affa900/netboot_node1.html"
- title: 第 3 阶段。使用替代系统模块启动node1
  entries:
  - title: 概述
    url: "/upgrade-arl-auto-affa900/stage_3_index.html"
  - title: 为共享集群HA存储连接node1
    url: "/upgrade-arl-auto-affa900/cable-node1-for-shared-cluster-HA-storage.html"
  - title: 使用替代系统模块启动node1
    url: "/upgrade-arl-auto-affa900/boot_node1_with_a900_controller_and_nvs.html"
  - title: 验证 node1 安装
    url: "/upgrade-arl-auto-affa900/verify_node1_installation.html"
  - title: 在升级后的节点 1 上还原密钥管理器配置
    url: "/upgrade-arl-auto-affa900/restore_key_manager_config_upgraded_node1.html"
  - title: 将节点 1 拥有的非根聚合和 NAS 数据 LIF 从节点 2 移动到升级后的节点 1
    url: "/upgrade-arl-auto-affa900/move_non_root_aggr_nas_lifs_node1_from_node2_to_upgraded_node1.html"
- title: 第4阶段。重新定位资源并停用node2
  entries:
  - title: 概述
    url: "/upgrade-arl-auto-affa900/stage_4_index.html"
  - title: 将非根聚合和 NAS 数据 LIF 从 node2 重新定位到 node1
    url: "/upgrade-arl-auto-affa900/relocate_non_root_aggr_nas_lifs_from_node2_to_node1.html"
  - title: 停用 node2
    url: "/upgrade-arl-auto-affa900/retire_node2.html"
- title: 第5阶段。在node2上安装替代系统模块
  entries:
  - title: 概述
    url: "/upgrade-arl-auto-affa900/stage_5_index.html"
  - title: 在node2上安装替代系统模块
    entries:
    - title: 安装AFF A30、AFF A50、AFF C30或AFF C60
      url: "/upgrade-arl-auto-affa900/install-aff-a30-a50-c30-c50-node2.html"
    - title: 安装AFF A90或AFF A70
      url: "/upgrade-arl-auto-affa900/install-affa90-affa70-on-node2.html"
    - title: 安装ASA A150、AFF A150或FAS2820
      url: "/upgrade-arl-auto-affa900/install-asaa150-affa150-fas2820-on-node2.html"
    - title: 安装ASA A900、AFF A900或FAS9500
      url: "/upgrade-arl-auto-affa900/install-asaa900-affa900-fas9500-on-node2.html"
  - title: 网络启动节点 2.
    url: "/upgrade-arl-auto-affa900/netboot_node2.html"
- title: 第6阶段。使用替代系统模块启动node2
  entries:
  - title: 概述
    url: "/upgrade-arl-auto-affa900/stage_6_index.html"
  - title: 使用替代系统模块启动node2
    url: "/upgrade-arl-auto-affa900/boot_node2_with_a900_controller_and_nvs.html"
  - title: 验证 node2 安装
    url: "/upgrade-arl-auto-affa900/verify_node2_installation.html"
  - title: 还原 node2 上的 key-manager 配置
    url: "/upgrade-arl-auto-affa900/restore_key_manager_config_node2.html"
  - title: 将非根聚合和 NAS 数据 LIF 移回 node2
    url: "/upgrade-arl-auto-affa900/move_non_root_aggr_and_nas_data_lifs_back_to_node2.html"
- title: 第 7 阶段。完成升级
  entries:
  - title: 概述
    url: "/upgrade-arl-auto-affa900/stage_7_index.html"
  - title: 使用 KMIP 服务器管理身份验证
    url: "/upgrade-arl-auto-affa900/manage-authentication-using-kmip-servers.html"
  - title: 确认新控制器设置正确
    url: "/upgrade-arl-auto-affa900/ensure_new_controllers_are_set_up_correctly.html"
  - title: 在新控制器模块上设置存储加密
    url: "/upgrade-arl-auto-affa900/set_up_storage_encryption_new_module.html"
  - title: 在新控制器模块上设置NetApp卷或聚合加密
    url: "/upgrade-arl-auto-affa900/set_up_netapp_volume_encryption_new_module.html"
  - title: 停用旧系统
    url: "/upgrade-arl-auto-affa900/decommission_old_system.html"
  - title: 恢复 SnapMirror 操作
    url: "/upgrade-arl-auto-affa900/resume_snapmirror_operations.html"
- title: 故障排除
  pdf-filename: 故障排除(升级到AFF A900或FAS9500)
  entries:
  - title: 概述
    url: "/upgrade-arl-auto-affa900/troubleshoot_index.html"
  - title: 聚合重新定位失败
    url: "/upgrade-arl-auto-affa900/aggregate_relocation_failures.html"
  - title: 重新启动，崩溃或重新启动
    url: "/upgrade-arl-auto-affa900/reboots_panics_or_power_cycles.html"
  - title: 操作步骤的多个阶段可能会出现的问题
    url: "/upgrade-arl-auto-affa900/issues_in_multiple_stages_of_procedure.html"
  - title: LIF 迁移失败
    url: "/upgrade-arl-auto-affa900/lif_migration_failure.html"
- title: 参考资料
  url: "/upgrade-arl-auto-affa900/other_references.html"

upgrade-arl-auto-affa900/sidebar.yml (after)
---
section: upgrade-arl-auto-affa900
title: 使用system controller Replace命令升级同一机箱中的控制器型号
entries:
- title: 概述
  url: "/upgrade-arl-auto-affa900/index.html"
- title: 确定是否使用聚合重新定位内容
  url: "/upgrade-arl-auto-affa900/decide_to_use_the_aggregate_relocation_guide.html"
- title: 所需的工具和文档
  url: "/upgrade-arl-auto-affa900/required_tools_and_documentation.html"
- title: 升级控制器的准则
  url: "/upgrade-arl-auto-affa900/guidelines_for_upgrading_controllers_with_arl.html"
- title: ARL 升级概述
  url: "/upgrade-arl-auto-affa900/overview_of_the_arl_upgrade.html"
- title: 第 1 阶段。准备升级
  pdf-filename: 第 1 阶段。准备升级(升级到AFF A900或FAS9500)
  entries:
  - title: 概述
    url: "/upgrade-arl-auto-affa900/stage_1_index.html"
  - title: 验证升级硬件
    url: "/upgrade-arl-auto-affa900/verify_upgrade_hardware.html"
  - title: 准备要升级的节点
    url: "/upgrade-arl-auto-affa900/prepare_nodes_for_upgrade.html"
  - title: 使用板载密钥管理器管理存储加密
    url: "/upgrade-arl-auto-affa900/manage_storage_encryption_using_okm.html"
- title: 第2阶段。重新定位资源并停用node1
  entries:
  - title: 概述
    url: "/upgrade-arl-auto-affa900/stage_2_index.html"
  - title: 将节点 1 拥有的非根聚合和 NAS 数据 LIF 重新定位到节点 2
    url: "/upgrade-arl-auto-affa900/relocate_non_root_aggr_and_nas_data_lifs_node1_node2.html"
  - title: 重新定位失败或被否决的聚合
    url: "/upgrade-arl-auto-affa900/relocate_failed_or_vetoed_aggr.html"
  - title: 停用 node1
    url: "/upgrade-arl-auto-affa900/retire_node1.html"
  - title: 更换node1系统模块
    entries:
    - title: 更换AFF A250或AFF C250
      url: "/upgrade-arl-auto-affa900/replace-node1-affa250-affc250.html"
    - title: 更换AFF A800或AFF C800
      url: "/upgrade-arl-auto-affa900/replace-node1-affa800.html"
    - title: 更换AFF A220、AFF A200、AFF C190、FAS2620或FAS2720
      url: "/upgrade-arl-auto-affa900/replace-node1-affa220-affa200-affc190-fas2620-fas2720.html"
    - title: 更换AFF A700或FAS9000
      url: "/upgrade-arl-auto-affa900/replace-node1-aff700-fas900.html"
  - title: 网络启动节点 1
    url: "/upgrade-arl-auto-affa900/netboot_node1.html"
- title: 第 3 阶段。使用替代系统模块启动node1
  entries:
  - title: 概述
    url: "/upgrade-arl-auto-affa900/stage_3_index.html"
  - title: 为共享集群HA存储连接node1
    url: "/upgrade-arl-auto-affa900/cable-node1-for-shared-cluster-HA-storage.html"
  - title: 使用替代系统模块启动node1
    url: "/upgrade-arl-auto-affa900/boot_node1_with_a900_controller_and_nvs.html"
  - title: 验证 node1 安装
    url: "/upgrade-arl-auto-affa900/verify_node1_installation.html"
  - title: 在升级后的节点 1 上还原密钥管理器配置
    url: "/upgrade-arl-auto-affa900/restore_key_manager_config_upgraded_node1.html"
  - title: 将node1非根聚合和NAS数据LUN从node2移动到升级后的node1
    url: "/upgrade-arl-auto-affa900/move_non_root_aggr_nas_lifs_node1_from_node2_to_upgraded_node1.html"
- title: 第4阶段。重新定位资源并停用node2
  entries:
  - title: 概述
    url: "/upgrade-arl-auto-affa900/stage_4_index.html"
  - title: 将非根聚合和 NAS 数据 LIF 从 node2 重新定位到 node1
    url: "/upgrade-arl-auto-affa900/relocate_non_root_aggr_nas_lifs_from_node2_to_node1.html"
  - title: 停用 node2
    url: "/upgrade-arl-auto-affa900/retire_node2.html"
- title: 第5阶段。在node2上安装替代系统模块
  entries:
  - title: 概述
    url: "/upgrade-arl-auto-affa900/stage_5_index.html"
  - title: 在node2上安装替代系统模块
    entries:
    - title: 安装AFF A30、AFF A50、AFF C30或AFF C60
      url: "/upgrade-arl-auto-affa900/install-aff-a30-a50-c30-c50-node2.html"
    - title: 安装AFF A90或AFF A70
      url: "/upgrade-arl-auto-affa900/install-affa90-affa70-on-node2.html"
    - title: 安装ASA A150、AFF A150或FAS2820
      url: "/upgrade-arl-auto-affa900/install-asaa150-affa150-fas2820-on-node2.html"
    - title: 安装ASA A900、AFF A900或FAS9500
      url: "/upgrade-arl-auto-affa900/install-asaa900-affa900-fas9500-on-node2.html"
  - title: 网络启动节点 2.
    url: "/upgrade-arl-auto-affa900/netboot_node2.html"
- title: 第6阶段。使用替代系统模块启动node2
  entries:
  - title: 概述
    url: "/upgrade-arl-auto-affa900/stage_6_index.html"
  - title: 使用替代系统模块启动node2
    url: "/upgrade-arl-auto-affa900/boot_node2_with_a900_controller_and_nvs.html"
  - title: 验证 node2 安装
    url: "/upgrade-arl-auto-affa900/verify_node2_installation.html"
  - title: 还原 node2 上的 key-manager 配置
    url: "/upgrade-arl-auto-affa900/restore_key_manager_config_node2.html"
  - title: 将非根聚合和 NAS 数据 LIF 移回 node2
    url: "/upgrade-arl-auto-affa900/move_non_root_aggr_and_nas_data_lifs_back_to_node2.html"
- title: 第 7 阶段。完成升级
  entries:
  - title: 概述
    url: "/upgrade-arl-auto-affa900/stage_7_index.html"
  - title: 使用 KMIP 服务器管理身份验证
    url: "/upgrade-arl-auto-affa900/manage-authentication-using-kmip-servers.html"
  - title: 确认新控制器设置正确
    url: "/upgrade-arl-auto-affa900/ensure_new_controllers_are_set_up_correctly.html"
  - title: 在新控制器模块上设置存储加密
    url: "/upgrade-arl-auto-affa900/set_up_storage_encryption_new_module.html"
  - title: 在新控制器模块上设置NetApp卷或聚合加密
    url: "/upgrade-arl-auto-affa900/set_up_netapp_volume_encryption_new_module.html"
  - title: 停用旧系统
    url: "/upgrade-arl-auto-affa900/decommission_old_system.html"
  - title: 恢复 SnapMirror 操作
    url: "/upgrade-arl-auto-affa900/resume_snapmirror_operations.html"
- title: 故障排除
  pdf-filename: 故障排除(升级到AFF A900或FAS9500)
  entries:
  - title: 概述
    url: "/upgrade-arl-auto-affa900/troubleshoot_index.html"
  - title: 聚合重新定位失败
    url: "/upgrade-arl-auto-affa900/aggregate_relocation_failures.html"
  - title: 重新启动，崩溃或重新启动
    url: "/upgrade-arl-auto-affa900/reboots_panics_or_power_cycles.html"
  - title: 操作步骤的多个阶段可能会出现的问题
    url: "/upgrade-arl-auto-affa900/issues_in_multiple_stages_of_procedure.html"
  - title: LIF 迁移失败
    url: "/upgrade-arl-auto-affa900/lif_migration_failure.html"
- title: 参考资料
  url: "/upgrade-arl-auto-affa900/other_references.html"

upgrade-arl-auto-affa900/sidebar.yml (diff)
@@ -37,7 +37,7 @@ entries:
     entries:
     - title: 更换AFF A250或AFF C250
       url: "/upgrade-arl-auto-affa900/replace-node1-affa250-affc250.html"
-    - title: 更换AFF A800
+    - title: 更换AFF A800或AFF C800
       url: "/upgrade-arl-auto-affa900/replace-node1-affa800.html"
     - title: 更换AFF A220、AFF A200、AFF C190、FAS2620或FAS2720
       url: "/upgrade-arl-auto-affa900/replace-node1-affa220-affa200-affc190-fas2620-fas2720.html"
@@ -57,7 +57,7 @@ entries:
     url: "/upgrade-arl-auto-affa900/verify_node1_installation.html"
   - title: 在升级后的节点 1 上还原密钥管理器配置
     url: "/upgrade-arl-auto-affa900/restore_key_manager_config_upgraded_node1.html"
-  - title: 将节点 1 拥有的非根聚合和 NAS 数据 LIF 从节点 2 移动到升级后的节点 1
+  - title: 将node1非根聚合和NAS数据LUN从node2移动到升级后的node1
     url: "/upgrade-arl-auto-affa900/move_non_root_aggr_nas_lifs_node1_from_node2_to_upgraded_node1.html"
 - title: 第4阶段。重新定位资源并停用node2
   entries:
