upgrade-arl-manual-app/sidebar.yml (before)
---
section: upgrade-arl-manual-app
title: 手动升级运行 ONTAP 9.8 或更高版本的控制器硬件
entries:
- title: 概述
  url: "/upgrade-arl-manual-app/index.html"
- title: 确定是否使用聚合重新定位内容
  url: "/upgrade-arl-manual-app/decide_to_use_arl_guide.html"
- title: ARL 升级工作流
  url: "/upgrade-arl-manual-app/arl_upgrade_workflow.html"
- title: 使用 ARL 升级控制器的准则
  url: "/upgrade-arl-manual-app/guidelines_upgrade_with_arl.html"
- title: 所需的工具和文档
  url: "/upgrade-arl-manual-app/required_tools_documentation.html"
- title: 工作表：在控制器升级之前和期间收集的信息
  url: "/upgrade-arl-manual-app/worksheet_information_before_during_upgrade.html"
- title: 第 1 阶段。准备升级
  entries:
  - title: 概述
    url: "/upgrade-arl-manual-app/stage_1_index.html"
  - title: 确定控制器是否在内部磁盘驱动器上具有聚合
    url: "/upgrade-arl-manual-app/determine_aggregates_on_internal_drives.html"
  - title: 准备要升级的节点
    url: "/upgrade-arl-manual-app/prepare_nodes_for_upgrade.html"
  - title: 获取用于存储加密的外部密钥管理服务器的 IP 地址
    url: "/upgrade-arl-manual-app/get_address_key_management_server_encryption.html"
  - title: 使用 KMIP 服务器管理身份验证
    url: "/upgrade-arl-manual-app/manage_authentication_kmip.html"
  - title: 使用板载密钥管理器管理身份验证
    url: "/upgrade-arl-manual-app/manage_authentication_okm.html"
  - title: 暂停 SnapMirror 关系
    url: "/upgrade-arl-manual-app/quiesce_snapmirror_relationships.html"
  - title: 准备网络启动
    url: "/upgrade-arl-manual-app/prepare_for_netboot.html"
- title: 第 2 阶段。重新定位和停用节点 1
  entries:
  - title: 概述
    url: "/upgrade-arl-manual-app/stage_2_index.html"
  - title: 将非根聚合从 node1 重新定位到 node2
    url: "/upgrade-arl-manual-app/relocate_non_root_aggr_node1_node2.html"
  - title: 将 node1 拥有的 NAS 数据 LIF 移动到 node2
    url: "/upgrade-arl-manual-app/move_nas_lifs_node1_node2.html"
  - title: 记录 node1 信息
    url: "/upgrade-arl-manual-app/record_node1_information.html"
  - title: 停用 node1
    url: "/upgrade-arl-manual-app/retire_node1.html"
- title: 第 3 阶段。安装并启动 node3
  entries:
  - title: 概述
    url: "/upgrade-arl-manual-app/stage_3_index.html"
  - title: 安装并启动 node3
    url: "/upgrade-arl-manual-app/install_boot_node3.html"
  - title: 在 node3 上设置 FC 或 UTA/UTA2 配置
    url: "/upgrade-arl-manual-app/set_fc_uta_uta2_config_node3.html"
  - title: 将端口从 node1 映射到 node3
    url: "/upgrade-arl-manual-app/map_ports_node1_node3.html"
  - title: 将 node1 拥有的 NAS 数据 LIF 从 node2 移动到 node3 并验证 node3 上的 SAN LIF
    url: "/upgrade-arl-manual-app/move_nas_lifs_node1_from_node2_node3_verify_san_lifs_node3.html"
  - title: 工作表：将 NAS 数据 LIF 移动到 node3 之前要记录的信息
    url: "/upgrade-arl-manual-app/worksheet_information_before_moving_san_lifs_node3.html"
  - title: 将非根聚合从 node2 重新定位到 node3
    url: "/upgrade-arl-manual-app/relocate_non_root_aggr_node2_node3.html"
  - title: 将 Node2 拥有的 NAS 数据 LIF 移动到 Node3
    url: "/upgrade-arl-manual-app/move_nas_lifs_node2_node3.html"
- title: 第 4 阶段。记录信息并停用 node2
  entries:
  - title: 概述
    url: "/upgrade-arl-manual-app/stage_4_index.html"
  - title: 记录 node2 信息
    url: "/upgrade-arl-manual-app/record_node2_information.html"
  - title: 停用 node2
    url: "/upgrade-arl-manual-app/retire_node2.html"
- title: 第 5 阶段。安装并启动节点 4.
  entries:
  - title: 概述
    url: "/upgrade-arl-manual-app/stage_5_index.html"
  - title: 安装并启动节点 4.
    url: "/upgrade-arl-manual-app/install_boot_node4.html"
  - title: 在 node4 上设置 FC 或 UTA/UTA2 配置
    url: "/upgrade-arl-manual-app/set_fc_uta_uta2_config_node4.html"
  - title: 将端口从 node2 映射到 node4
    url: "/upgrade-arl-manual-app/map_ports_node2_node4.html"
  - title: 将 node2 拥有的 NAS 数据 LIF 从 node3 移动到 node4 并验证 node4 上的 SAN LIF
    url: "/upgrade-arl-manual-app/move_nas_lifs_node2_from_node3_node4_verify_san_lifs_node4.html"
  - title: 工作表：将 NAS 数据 LIF 移动到 node4 之前要记录的信息
    url: "/upgrade-arl-manual-app/worksheet_information_before_moving_san_lifs_node4.html"
  - title: 将 node2 的非根聚合从 node3 重新定位到 node4
    url: "/upgrade-arl-manual-app/relocate_node2_non_root_aggr_node3_node4.html"
- title: 第 6 阶段。完成升级
  entries:
  - title: 概述
    url: "/upgrade-arl-manual-app/stage_6_index.html"
  - title: 确保新控制器设置正确
    url: "/upgrade-arl-manual-app/ensure_controllers_set_up_correctly.html"
  - title: 在新控制器模块上设置存储加密
    url: "/upgrade-arl-manual-app/set_up_storage_encryption_new_controller.html"
  - title: 在新控制器模块上设置 NetApp 卷加密
    url: "/upgrade-arl-manual-app/set_up_netapp_encryption_on_new_controller.html"
  - title: 停用旧系统
    url: "/upgrade-arl-manual-app/decommission_old_system.html"
  - title: 恢复 SnapMirror 操作
    url: "/upgrade-arl-manual-app/resume_snapmirror_ops.html"
- title: 故障排除
  entries:
  - title: 概述
    url: "/upgrade-arl-manual-app/troubleshoot_index.html"
  - title: 聚合重新定位失败
    url: "/upgrade-arl-manual-app/aggregate_relocation_failures.html"
  - title: 重新启动，崩溃或重新启动
    url: "/upgrade-arl-manual-app/reboots_panics_power_cycles.html"
  - title: 操作步骤的多个阶段可能会出现的问题
    url: "/upgrade-arl-manual-app/issues_multiple_stages_of_procedure.html"
  - title: LIF 迁移失败
    url: "/upgrade-arl-manual-app/lif_migration_failure.html"
  - title: 升级后， LIF 位于无效端口上
    url: "/upgrade-arl-manual-app/lifs_invalid_ports_after_upgrade.html"
- title: 参考资料
  url: "/upgrade-arl-manual-app/other_references.html"

upgrade-arl-manual-app/sidebar.yml (after)
---
section: upgrade-arl-manual-app
title: 手动升级运行 ONTAP 9.8 或更高版本的控制器硬件
entries:
- title: 概述
  url: "/upgrade-arl-manual-app/index.html"
- title: 确定是否使用聚合重新定位内容
  url: "/upgrade-arl-manual-app/decide_to_use_arl_guide.html"
- title: ARL 升级工作流
  url: "/upgrade-arl-manual-app/arl_upgrade_workflow.html"
- title: 使用 ARL 升级控制器的准则
  url: "/upgrade-arl-manual-app/guidelines_upgrade_with_arl.html"
- title: 所需的工具和文档
  url: "/upgrade-arl-manual-app/required_tools_documentation.html"
- title: 工作表：在控制器升级之前和期间收集的信息
  url: "/upgrade-arl-manual-app/worksheet_information_before_during_upgrade.html"
- title: 第 1 阶段。准备升级
  pdf-filename: 第 1 阶段。准备升级(在ONTAP 9.8或更高版本中手动升级)
  entries:
  - title: 概述
    url: "/upgrade-arl-manual-app/stage_1_index.html"
  - title: 确定控制器是否在内部磁盘驱动器上具有聚合
    url: "/upgrade-arl-manual-app/determine_aggregates_on_internal_drives.html"
  - title: 准备要升级的节点
    url: "/upgrade-arl-manual-app/prepare_nodes_for_upgrade.html"
  - title: 获取用于存储加密的外部密钥管理服务器的 IP 地址
    url: "/upgrade-arl-manual-app/get_address_key_management_server_encryption.html"
  - title: 使用 KMIP 服务器管理身份验证
    url: "/upgrade-arl-manual-app/manage_authentication_kmip.html"
  - title: 使用板载密钥管理器管理身份验证
    url: "/upgrade-arl-manual-app/manage_authentication_okm.html"
  - title: 暂停 SnapMirror 关系
    url: "/upgrade-arl-manual-app/quiesce_snapmirror_relationships.html"
  - title: 准备网络启动
    url: "/upgrade-arl-manual-app/prepare_for_netboot.html"
- title: 第 2 阶段。重新定位和停用节点 1
  pdf-filename: 第 2 阶段。重新定位和停用node1 (在ONTAP 9.8或更高版本中手动升级)
  entries:
  - title: 概述
    url: "/upgrade-arl-manual-app/stage_2_index.html"
  - title: 将非根聚合从 node1 重新定位到 node2
    url: "/upgrade-arl-manual-app/relocate_non_root_aggr_node1_node2.html"
  - title: 将 node1 拥有的 NAS 数据 LIF 移动到 node2
    url: "/upgrade-arl-manual-app/move_nas_lifs_node1_node2.html"
  - title: 记录 node1 信息
    url: "/upgrade-arl-manual-app/record_node1_information.html"
  - title: 停用 node1
    url: "/upgrade-arl-manual-app/retire_node1.html"
- title: 第 3 阶段。安装并启动 node3
  pdf-filename: 第 3 阶段。安装和启动node3 (在ONTAP 9.8或更高版本中手动升级)
  entries:
  - title: 概述
    url: "/upgrade-arl-manual-app/stage_3_index.html"
  - title: 安装并启动 node3
    url: "/upgrade-arl-manual-app/install_boot_node3.html"
  - title: 在 node3 上设置 FC 或 UTA/UTA2 配置
    url: "/upgrade-arl-manual-app/set_fc_uta_uta2_config_node3.html"
  - title: 将端口从 node1 映射到 node3
    url: "/upgrade-arl-manual-app/map_ports_node1_node3.html"
  - title: 将 node1 拥有的 NAS 数据 LIF 从 node2 移动到 node3 并验证 node3 上的 SAN LIF
    url: "/upgrade-arl-manual-app/move_nas_lifs_node1_from_node2_node3_verify_san_lifs_node3.html"
  - title: 工作表：将 NAS 数据 LIF 移动到 node3 之前要记录的信息
    url: "/upgrade-arl-manual-app/worksheet_information_before_moving_san_lifs_node3.html"
  - title: 将非根聚合从 node2 重新定位到 node3
    url: "/upgrade-arl-manual-app/relocate_non_root_aggr_node2_node3.html"
  - title: 将 Node2 拥有的 NAS 数据 LIF 移动到 Node3
    url: "/upgrade-arl-manual-app/move_nas_lifs_node2_node3.html"
- title: 第 4 阶段。记录信息并停用 node2
  pdf-filename: 第 4 阶段。记录信息并停用node2 (在ONTAP 9.8或更高版本中手动升级)
  entries:
  - title: 概述
    url: "/upgrade-arl-manual-app/stage_4_index.html"
  - title: 记录 node2 信息
    url: "/upgrade-arl-manual-app/record_node2_information.html"
  - title: 停用 node2
    url: "/upgrade-arl-manual-app/retire_node2.html"
- title: 第 5 阶段。安装并启动节点 4.
  pdf-filename: 第 5 阶段。安装和启动node4 (在ONTAP 9.8或更高版本中手动升级)
  entries:
  - title: 概述
    url: "/upgrade-arl-manual-app/stage_5_index.html"
  - title: 安装并启动节点 4.
    url: "/upgrade-arl-manual-app/install_boot_node4.html"
  - title: 在 node4 上设置 FC 或 UTA/UTA2 配置
    url: "/upgrade-arl-manual-app/set_fc_uta_uta2_config_node4.html"
  - title: 将端口从 node2 映射到 node4
    url: "/upgrade-arl-manual-app/map_ports_node2_node4.html"
  - title: 将 node2 拥有的 NAS 数据 LIF 从 node3 移动到 node4 并验证 node4 上的 SAN LIF
    url: "/upgrade-arl-manual-app/move_nas_lifs_node2_from_node3_node4_verify_san_lifs_node4.html"
  - title: 工作表：将 NAS 数据 LIF 移动到 node4 之前要记录的信息
    url: "/upgrade-arl-manual-app/worksheet_information_before_moving_san_lifs_node4.html"
  - title: 将 node2 的非根聚合从 node3 重新定位到 node4
    url: "/upgrade-arl-manual-app/relocate_node2_non_root_aggr_node3_node4.html"
- title: 第 6 阶段。完成升级
  pdf-filename: 第 6 阶段。完成升级(在ONTAP 9.8或更高版本中手动升级)
  entries:
  - title: 概述
    url: "/upgrade-arl-manual-app/stage_6_index.html"
  - title: 确保新控制器设置正确
    url: "/upgrade-arl-manual-app/ensure_controllers_set_up_correctly.html"
  - title: 在新控制器模块上设置存储加密
    url: "/upgrade-arl-manual-app/set_up_storage_encryption_new_controller.html"
  - title: 在新控制器模块上设置 NetApp 卷加密
    url: "/upgrade-arl-manual-app/set_up_netapp_encryption_on_new_controller.html"
  - title: 停用旧系统
    url: "/upgrade-arl-manual-app/decommission_old_system.html"
  - title: 恢复 SnapMirror 操作
    url: "/upgrade-arl-manual-app/resume_snapmirror_ops.html"
- title: 故障排除
  pdf-filename: 故障排除(在ONTAP 9.8或更高版本中手动升级)
  entries:
  - title: 概述
    url: "/upgrade-arl-manual-app/troubleshoot_index.html"
  - title: 聚合重新定位失败
    url: "/upgrade-arl-manual-app/aggregate_relocation_failures.html"
  - title: 重新启动，崩溃或重新启动
    url: "/upgrade-arl-manual-app/reboots_panics_power_cycles.html"
  - title: 操作步骤的多个阶段可能会出现的问题
    url: "/upgrade-arl-manual-app/issues_multiple_stages_of_procedure.html"
  - title: LIF 迁移失败
    url: "/upgrade-arl-manual-app/lif_migration_failure.html"
  - title: 升级后， LIF 位于无效端口上
    url: "/upgrade-arl-manual-app/lifs_invalid_ports_after_upgrade.html"
- title: 参考资料
  url: "/upgrade-arl-manual-app/other_references.html"

upgrade-arl-manual-app/sidebar.yml (diff)
@@ -15,6 +15,7 @@ entries:
 - title: 工作表：在控制器升级之前和期间收集的信息
   url: "/upgrade-arl-manual-app/worksheet_information_before_during_upgrade.html"
 - title: 第 1 阶段。准备升级
+  pdf-filename: 第 1 阶段。准备升级(在ONTAP 9.8或更高版本中手动升级)
   entries:
   - title: 概述
     url: "/upgrade-arl-manual-app/stage_1_index.html"
@@ -33,6 +34,7 @@ entries:
   - title: 准备网络启动
     url: "/upgrade-arl-manual-app/prepare_for_netboot.html"
 - title: 第 2 阶段。重新定位和停用节点 1
+  pdf-filename: 第 2 阶段。重新定位和停用node1 (在ONTAP 9.8或更高版本中手动升级)
   entries:
   - title: 概述
     url: "/upgrade-arl-manual-app/stage_2_index.html"
@@ -45,6 +47,7 @@ entries:
   - title: 停用 node1
     url: "/upgrade-arl-manual-app/retire_node1.html"
 - title: 第 3 阶段。安装并启动 node3
+  pdf-filename: 第 3 阶段。安装和启动node3 (在ONTAP 9.8或更高版本中手动升级)
   entries:
   - title: 概述
     url: "/upgrade-arl-manual-app/stage_3_index.html"
@@ -63,6 +66,7 @@ entries:
   - title: 将 Node2 拥有的 NAS 数据 LIF 移动到 Node3
     url: "/upgrade-arl-manual-app/move_nas_lifs_node2_node3.html"
 - title: 第 4 阶段。记录信息并停用 node2
+  pdf-filename: 第 4 阶段。记录信息并停用node2 (在ONTAP 9.8或更高版本中手动升级)
   entries:
   - title: 概述
     url: "/upgrade-arl-manual-app/stage_4_index.html"
@@ -71,6 +75,7 @@ entries:
   - title: 停用 node2
     url: "/upgrade-arl-manual-app/retire_node2.html"
 - title: 第 5 阶段。安装并启动节点 4.
+  pdf-filename: 第 5 阶段。安装和启动node4 (在ONTAP 9.8或更高版本中手动升级)
   entries:
   - title: 概述
     url: "/upgrade-arl-manual-app/stage_5_index.html"
@@ -87,6 +92,7 @@ entries:
   - title: 将 node2 的非根聚合从 node3 重新定位到 node4
     url: "/upgrade-arl-manual-app/relocate_node2_non_root_aggr_node3_node4.html"
 - title: 第 6 阶段。完成升级
+  pdf-filename: 第 6 阶段。完成升级(在ONTAP 9.8或更高版本中手动升级)
   entries:
   - title: 概述
     url: "/upgrade-arl-manual-app/stage_6_index.html"
@@ -101,6 +107,7 @@ entries:
   - title: 恢复 SnapMirror 操作
     url: "/upgrade-arl-manual-app/resume_snapmirror_ops.html"
 - title: 故障排除
+  pdf-filename: 故障排除(在ONTAP 9.8或更高版本中手动升级)
   entries:
   - title: 概述
     url: "/upgrade-arl-manual-app/troubleshoot_index.html"
